@import 'src/styles/variables';

.bonus-content {
  display: block;
  position: relative;
  flex: 1 1 66.666666%;
  padding: 6px;
  height: 100%;
}

.discount-icon {
  width: 36px;
}

.mobile-visible {
  display: none;
}

.discount-value {
  color: #404040;
  font-size: 16px;
  font-weight: bold;
  padding: 5px;
  width: 195px;
  display: inline-flex;
}

.bonus-name {
  color: #282828;
  font-size: 27px;
  font-weight: bold;
  margin: 8px 0 0 8px;
}

.tags {
  margin-top: 15px;
  width: 320px;
  height: 28px;
  padding: 3px;
  overflow-x: auto;
  &::-webkit-scrollbar {
    width: 0;
    height: 6px;
    background-color: #ebe9de;
  }
  &::-webkit-scrollbar-thumb {
    background-color: $theme-color;
    border-radius: 10px;
  }
  .tag {
    pointer-events: none;
    user-select: none;
    border: 1px solid $theme-color;
    border-radius: 30px;
    font-size: 18px;
    font-weight: 400;
    color: #464646;
    padding: 0 7px;
    margin-right: 8px;
    text-transform: lowercase;
  }
}

.rated-label {
  display: inline-block;
  width: 120px;
  height: 30px;
  text-align: center;
  line-height: 40px;
  font-size: 24px;
}

.changeStatusBtnColorNotActive {
  background-color: red;
}

.apply-button {
  border-radius: 0;
  width: 187px;
  height: 42px;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
  font-size: 26px;
  font-weight: 500;
  float: right;
}

.show-form .description-container {
  animation-name: hide;
  animation-duration: 1s;
  animation-fill-mode: both;
}

.show-form .bonus-content {
  width: 100%;
}

.show-form {
  animation: rotate 1s both;
}

@keyframes rotate {
  50% {
    transform: rotateX(90deg);
  }
  100% {
    transform: rotateX(0deg);
  }
}

@keyframes hide {
  0% {
    position: relative;
    z-index: 0;
  }
  49% {
    position: relative;
    z-index: 0;
  }
  50% {
    position: fixed;
    z-index: -1;
    visibility: hidden;
  }
  100% {
    display: none;
    position: fixed;
    z-index: -1;
    visibility: hidden;
  }
}

.bonus {
  display: flex;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
  background-color: #fff;
  transition-duration: 2.5s;
  height: 100%;
}

.description-container {
  background-color: $theme-color;
  color: #fff;
  flex: 1 1 33.33333%;
  font-weight: 500;
  padding: 8px 5px;
  margin-left: -1px;
  overflow-y: auto;
  border-right: 5px solid $theme-color;
  &::-webkit-scrollbar {
    width: 5px;
  }
  &::-webkit-scrollbar-thumb {
    background-color: white;
    border-radius: 5px;
  }
  .vendor-name {
    text-decoration: underline;
    font-style: normal;
    font-size: 20px;
  }
  .bonus-description {
    font-size: 18px;
    padding-top: 10px;
    word-wrap: break-word;
  }
}

.apply-button {
  margin-left: 10px;
}

@media (min-width: 541px), (min-device-width: 541px) {
  .bonus {
    width: 470px;
    border: 1px solid $theme-color;
    margin-bottom: 10px;
    height: 145px;
  }
  .bonus-content {
    width: 325px;
    box-sizing: border-box;
  }
  .discount-value {
    font-size: 15px;
    max-height: 37px;
  }
  .bonus-name {
    font-size: 23px;
    margin: 0;
  }
  .button-container {
    display: flex;
    justify-content: flex-end;
    align-content: center;
    padding-top: 2px;
  }
  .tags {
    margin-top: 6px;
    width: 313px;
    height: 23px;
    padding: 1px 0 5px;
    overflow: auto hidden;
    .tag {
      font-size: 16px;
      white-space: nowrap;
    }
  }
  .apply-button {
    width: auto;
    font-size: 22px;
    font-weight: 400;
    line-height: 30px;
    height: 31px;
  }
  .description-container {
    width: 145px;
    .vendor-name {
      font-weight: 400;
      text-align: center;
      width: 100%;
      display: inline-block;
    }
    .bonus-description {
      font-size: 16px;
      padding-top: 6px;
      font-weight: 400;
    }
  }
}

@media (max-width: 540px), (max-device-width: 540px) {
  .bonus {
    width: 100vw;
    flex-direction: column;
    padding-bottom: 5px;
    border: 2px solid $theme-color;
    box-shadow: 10px -4px 8px rgba(0, 0, 0, 0.25);
    box-sizing: border-box;
  }
  .sliding {
    scroll-snap-align: start;
  }
  .mobile-visible {
    display: block;
  }
  .pc-visible {
    display: none;
  }
  .bonus-content {
    padding: 0;
    display: flex;
    flex-direction: column;
    width: 100vw;
    padding-bottom: 20px;
  }
  .description-container {
    background-color: white;
    color: black;
    border-right: none;
    margin-left: 0;
    flex: 1 1 100%;
    .bonus-description {
      font-size: 16px;
      padding-top: 2px;
      margin-bottom: 0;
    }
  }
  .discount-icon {
    display: none;
  }
  .button-container {
    display: flex;
    justify-content: center;
  }
  .apply-button {
    float: none;
    width: auto;
    height: auto;
    border-radius: 4px;
    font-size: 22px;
  }
  .discount-value {
    width: 60%;
    text-align: right;
    display: block;
    margin-right: 5px;
  }
  .tags {
    display: none;
  }
  .bonus-name {
    margin-left: 0;
  }
}

.bonus-button-content {
  display: flex;
  justify-content: center;
  align-content: center;
}
